<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>example</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome core CSS -->
    <link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet"  type="text/css">

    
    <style type="text/css">

    .dropdown-menu li:hover {
        visibility: visible;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }
    
    .starter-template {
        padding: 40px 15px;
        text-align: center;
    }
    
/*
    body {
        padding-top: 50px;
    }*/

    footer {
        background: #333;
        text-align: center;
        padding: 50px 0;
    }

    .gototop {
        bottom: 40px;
        right: 23.3px;
        position: fixed;
        font-size: 40px;
        display: none;
    }

    .gotonext {
        bottom: 45%;
        right: 23.3px;
        position: fixed;
        font-size: 40px;
    }

    .gotopre {
        bottom: 45%;
        left: 23.3px;
        position: fixed;
        font-size: 40px;
    }


    .logo {

        text-align: center;
        margin: 0 ;
        display: block;

    }
    
    * {
        border-radius: 0 !important;
    }

    html {
        width: 100%;
        height: 100%;
    }


    a {
        color: #666;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }


    a:hover,
    a:focus {
        text-decoration: none;
    }

    footer a.foot_gototop {
        color: #fff;
        margin-bottom: 30px;
    }
    footer a.foot_gototop:hover{
        color:#E3E142;
    }
    footer a.foot_gototop:focus {
        outline: 0;
    }
    
    
    </style>

    

</head>

 <body id="pagetop">

 <a class="gotonext" href="#" id="next"><i class="fa fa-angle-right fa-3x"></i></a>
 <a class="gotopre" href="#" id="pre"><i class="fa fa-angle-left fa-3x"></i></a>

 <a class="gototop" href="#pagetop" id="gototop"><i class="fa fa-arrow-circle-up"></i></a>
 
    <div class="logo">

        </br>
    
    <img src="http://orchestrotica.com/g/logo_starbucks.png">

    </div> 

    <nav class="navbar navbar-inverse" id="bar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">demo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>

    </nav>

    
    <div class="container">
        <div class="starter-template">
            
            <div class="jumbotron">
                <h1>Hello, world!</h1>
            </div>

            <div class="jumbotron">
                <h1>Hello, world!</h1>
            </div>

            <div class="jumbotron">
                <h1>Hello, world!</h1>
            </div>

            <div class="jumbotron">
                <h1>Hello, world!</h1>
            </div>


            <div class="jumbotron">
                <h1>Hello, world!</h1>
            </div>


            <div class="jumbotron">
                <h1>Hello, world!</h1>
            </div>

            <div class="jumbotron">
                <h1>Hello, world!</h1>
            </div>

            <div class="jumbotron">
                <h1>Hello, world!</h1>
            </div>

            <div class="jumbotron">
                <h1>Hello, world!</h1>
            </div>

            <div class="jumbotron">
                <h1>Hello, world!</h1>
            </div>

            <div class="jumbotron">
                <h1>Hello, world!</h1>
            </div>

            <div class="jumbotron">
                <h1>Hello, world!</h1>
            </div>

            <div class="jumbotron">
                <h1>Hello, world!</h1>
            </div>


      </div>

     

    </div>



    <footer>

        <a class="foot_gototop" href="#" id="foot_gototop">
            <i class="fa fa-angle-up fa-3x"></i>
        </a>
        
        <p>hide</p>
        <p>hide</p>
        <p>hide</p>
        <p>hide</p>
        <p>hide</p>
        <p>hide</p>

    </footer>

<!-- ================================================== -->
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- action -->
    <script src="js/action.js"></script>

</body>

</html>
